{% load dkey_filters %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        POST: 
        {% if page.title == 'Key to the Families' %}
            Dichotomous Key to Families
        {% else %}
            {{ page.title }}
        {% endif %} -
        D. Key Compact View</title>

        <meta charset="utf-8">
        <link rel="stylesheet" href="/static/admin/css/fonts.css">
        <style>
            body {
                background-color: #fff;
                display: flex;
                flex-direction: column;
                font-family: Roboto, "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, sans-serif;
                color: #333;
                margin: 0;
                min-height: 100vh;
                padding: 0;
            }
            a:link {
                color: #447e9b;
            }
            nav,
            footer {
                background-color: #417690;
                color: #ddd;
                padding: 1rem;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav li {
                display: inline;
                font-size: 85%;
                margin: 0 0.8rem 0 0;
            }
            nav .title {
                font-size: x-large;
                font-weight: 300;
            }
            nav a {
                white-space: nowrap;
            }
            nav a:link, footer a:link {
                color: #fff;
                text-decoration: none;
            }
            nav a:hover,
            footer a:hover {
                text-decoration: underline;
            }
            nav a:visited,
            footer a:visited {
                color: #f5dd5d;
            }
            nav p {
                float: right;
                font-size: 85%;
                margin: 11px 0 0;
                padding: 0 0 0 1rem;
            }
            footer {
                font-size: 85%;
                padding: 0.5rem 1rem;
            }
            main {
                flex: 1;
                padding: 0 1rem 2rem;
            }
            .leads {
                font-family: Verdana, sans-serif;
                font-size: x-small;
            }
            .leads li {
                margin: 0.2rem 0;
            }
            h1 {
                display: none;
            }
            h2 {
                font-weight: 300;
            }
            a.edit {
                border: 1px solid #ccc;
                font-family: Verdana, sans-serif;
                font-weight: normal;
                font-size: x-small;
                padding: 0 0.2rem;
                text-decoration: none;
            }
            ul {
                padding: 0 0 0 2rem;
            }
        </style>
    </head>
    <body>
        <h1>Dichotomous Key: Compact View</h1>
        <nav>
            <p><a href="/admin/dkey/">D. Key administration</a></p>
            <ul>
                <li class="title"><a title="Key to the Families (top)"
                    href="/edit/dkey/key-to-the-families/">D. Key
                    Compact View</a></li>
                <li><a href="/edit/dkey/group-1/">Group 1</a></li>
                <li><a href="/edit/dkey/group-2/">Group 2</a></li>
                <li><a href="/edit/dkey/group-3/">Group 3</a></li>
                <li><a href="/edit/dkey/group-4/">Group 4</a></li>
                <li><a href="/edit/dkey/group-5/">Group 5</a></li>
                <li><a href="/edit/dkey/group-6/">Group 6</a></li>
                <li><a href="/edit/dkey/group-7/">Group 7</a></li>
                <li><a href="/edit/dkey/group-8/">Group 8</a></li>
                <li><a href="/edit/dkey/group-9/">Group 9</a></li>
                <li><a href="/edit/dkey/group-10/">Group 10</a></li>
            </ul>
        </nav>
        <main>

        {% with title=page|display_title|expand_group_title %}
        <h2>
            {% if title == 'Key to the Families' %}
                Dichotomous Key to Families
            {% else %}
                {{ title }}
            {% endif %}

            <a class="edit"
            href="/admin/dkey/page/{{ page.id }}/change/">change</a></h2>
        {% endwith %}

        <p>This is the POST response. It might be temporary:
        when all done it's likely to just redirect back to the GET page
        (unless maybe there's an error).</p>

        <p>Command: {{ command }}</p>

        <p>Lead ID: {{ lead_id }}</p>

        <p>This Lead: {{ this_lead }}</p>

        <p>Added leads: {{ added_leads }}</p>

        <p>Deleted leads: {{ deleted_leads }}</p>

        <p>Last number: {{ last_number }}</p>

        <p>Finish: <a href="{{ request.path }}">return to page</a></p>

        </main>
        <footer>
            <p><a title="Key to the Families (top)"
                    href="/edit/dkey/key-to-the-families/">D. Key
                    Compact View</a>
            </p>
        </footer>
    </body>
</html>